<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shaihanah Khaled - Resume</title>
  <link rel="stylesheet" href="project99.css" />
</head>
<body>
  <div class="container">
    <header>
      <img src="https://img.icons8.com/ios-filled/100/8e44ad/laptop-coding.png" alt="Coding Icon" class="icon" />
      <h1>Shaihanah Khaled</h1>
      <h2>Web Developer</h2>
    </header>

    <section>
      <h3>About Me</h3>
      <p>
        Passionate about web development and constantly seeking to improve and learn new technologies.
        I enjoy working with teams and value feedback that helps me grow.
      </p>
    </section>

    <section>
      <h3>Education</h3>
      <table>
        <tr>
          <th>Year</th>
          <th>Degree</th>
          <th>University</th>
        </tr>
        <tr>
          <td>2025</td>
          <td>BSc in Computer Science</td>
          <td>Shaqra University</td>
        </tr>
      </table>
    </section>

    <section class="two-columns">
      <div class="box">
        <h3>Experience</h3>
        <ul>
          <li>Python Basics</li>
          <li>Web Development</li>
          <li>Computer Networks</li>
        </ul>
      </div>
      <div class="box">
        <h3>Skills</h3>
        <ul>
          <li>Teamwork</li>
          <li>Critical Thinking</li>
          <li>Time Management</li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Contact</h3>
      <p>Phone: 0532348121</p>
      <p>Email: <a href="mailto:fhjxx682@gmail.com">fhjxx682@gmail.com</a></p>
    </section>
  </div>
</body>
</html>