body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff; /* White background */
  color: #6a1b9a;
  line-height: 1.6;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(155, 89, 182, 0.2);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.icon {
  width: 60px;
  margin-bottom: 10px;
}

h1 {
  color: #8e44ad;
  font-size: 2.5em;
  margin: 0;
}

h2 {
  color: #9c27b0;
  margin-top: 5px;
  font-weight: 400;
}

h3 {
  color: #7b1fa2;
  border-bottom: 1px solid #ce93d8;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

section {
  background-color: #f3e5f5;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #6a1b9a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ba68c8;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #e1bee7;
  color: #4a148c;
}

td {
  background-color: #f8eafa;
}

.two-columns {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  background-color: #f1defb;
  padding: 15px;
  border-radius: 10px;
}

@media (min-width: 700px) {
  .two-columns {
    flex-direction: row;
    justify-content: space-between;
  }

  .box {
    width: 48%;
  }
}